<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Bookmark landing page</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

    <header class="header">
        <div class="header__logo">
            <div class="header__img"><i class="fa-solid fa-bookmark"></i></div>
            <span class="header__logoname">BookMark</span>
        </div>
        
        <div class="header__menu">
            <div class="headermenu__head">
                <div class="header__logo">
                    <div class="header__img header__img--mobil"><i class="fa-solid fa-bookmark"></i></div>
                    <span class="header__logoname">BookMark</span>
                </div>
                <div class="header__close"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
                <a class="header__login" href="">Login</a>
            </nav>
            <div class="header__sociales">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="header__imgbar">
            <i class="fa-solid fa-bars"></i>
        </div>
        
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>

    <script src="https://kit.fontawesome.com/cab93a9ab8.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>